# IJA-Labyrinth

./: README.md  build.xml  manifest.mf
lib/: get-libs.sh
src/ija/Labyrinth/: Game.java
src/ija/Labyrinth/GUI/: GameLabelPlayer.java  MyKeyDispatcher.java  Screen.java
src/ija/Labyrinth/board/: MazeBoard.java  MazeCard.java  MazeField.java
src/ija/Labyrinth/players/: Player.java
src/ija/Labyrinth/save/: Save.java
