<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Feb 22 20:57:03 CET 2021 -->
<title>Index</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#actPlayer">actPlayer</a></span> - Static variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#addCango-ija.Labyrinth.board.MazeCard.CANGO-">addCango(MazeCard.CANGO)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>
<div class="block">pridanie vlastnosti do karty</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#addPlayer1-javax.swing.JLabel-">addPlayer1(JLabel)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#addPlayer2-javax.swing.JLabel-">addPlayer2(JLabel)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#addPlayer3-javax.swing.JLabel-">addPlayer3(JLabel)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#addPlayer4-javax.swing.JLabel-">addPlayer4(JLabel)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#addPoklad-javax.swing.JLabel-">addPoklad(JLabel)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#building">building</a></span> - Static variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#canGo-ija.Labyrinth.board.MazeCard.CANGO-">canGo(MazeCard.CANGO)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>
<div class="block">&return canGo - vrati true ak karta obsahuje hladanu vlastnost</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#card">card</a></span> - Variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/players/Player.html#cards">cards</a></span> - Variable in class ija.Labyrinth.players.<a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#col--">col()</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>
<div class="block">&return y - stlpec na ktorom je dane policko</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#create-java.lang.String-int-int-">create(String, int, int)</a></span> - Static method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>
<div class="block">Vytvorenie karty s jej vlastnostami
 &return maze - vrati novovytvorenu kartu, ktora bola vlozena na policko</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#createMazeBoard-int-">createMazeBoard(int)</a></span> - Static method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">Vytvorenie hracej plochy
 a volneho kamena
 &return MazeBoard - hracia plocha</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/players/Player.html#createPlayer--">createPlayer()</a></span> - Method in class ija.Labyrinth.players.<a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></dt>
<dd>
<div class="block">Vytvorenie hraca
 Pridelia sa mu nahodne karty</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/MyKeyDispatcher.html#dispatchKeyEvent-java.awt.event.KeyEvent-">dispatchKeyEvent(KeyEvent)</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/MyKeyDispatcher.html" title="class in ija.Labyrinth.GUI">MyKeyDispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#frame">frame</a></span> - Variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#freeCard">freeCard</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#g">g</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth"><span class="typeNameLink">Game</span></a> - Class in <a href="ija/Labyrinth/package-summary.html">ija.Labyrinth</a></dt>
<dd>
<div class="block">Trieda reprezenuje hlavne menu
 Spustac hry - main class</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#Game--">Game()</a></span> - Constructor for class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>
<div class="block">Creates new form GUI</div>
</dd>
<dt><a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI"><span class="typeNameLink">GameLabelPlayer</span></a> - Class in <a href="ija/Labyrinth/GUI/package-summary.html">ija.Labyrinth.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#GameLabelPlayer--">GameLabelPlayer()</a></span> - Constructor for class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#get-int-int-">get(int, int)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">&param r cislo riadku
 &param c cislo stlpca
 &return matrixArr - karta na zadanej suradnici</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getActPlayer--">getActPlayer()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#getCard--">getCard()</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>
<div class="block">&return card - karta na policku</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#getFreeCard--">getFreeCard()</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">&return vrati volnu kartu</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getFreeCard--">getFreeCard()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getMatrixArr--">getMatrixArr()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getNumCards--">getNumCards()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getNumPlayer--">getNumPlayer()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getP1--">getP1()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getP2--">getP2()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getP3--">getP3()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getP4--">getP4()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#getPlayer-ija.Labyrinth.players.Player-">getPlayer(Player)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">Vrati poziciu hraca p na hracej ploche
 &param p hrac 
 &return matrixArr policko na ktorom stoji hrac p</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getPokladArrField--">getPokladArrField()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#getSize--">getSize()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#iconMap">iconMap</a></span> - Static variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/package-summary.html">ija.Labyrinth</a> - package ija.Labyrinth</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/board/package-summary.html">ija.Labyrinth.board</a> - package ija.Labyrinth.board</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/GUI/package-summary.html">ija.Labyrinth.GUI</a> - package ija.Labyrinth.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/players/package-summary.html">ija.Labyrinth.players</a> - package ija.Labyrinth.players</dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/save/package-summary.html">ija.Labyrinth.save</a> - package ija.Labyrinth.save</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isOneShift--">isOneShift()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isPlayer1--">isPlayer1()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isPlayer2--">isPlayer2()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isPlayer3--">isPlayer3()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isPlayer4--">isPlayer4()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isShiftDown--">isShiftDown()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isShiftLeft--">isShiftLeft()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isShiftRight--">isShiftRight()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#isShiftUp--">isShiftUp()</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#labelArr">labelArr</a></span> - Static variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#labelIcon-ija.Labyrinth.GUI.GameLabelPlayer-ija.Labyrinth.board.MazeField-">labelIcon(GameLabelPlayer, MazeField)</a></span> - Static method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>
<div class="block">Vykreslenie hracej plochy</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#labelRoad">labelRoad</a></span> - Variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#labelRoadFree">labelRoadFree</a></span> - Variable in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#load">load</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#loadGame--">loadGame()</a></span> - Static method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>
<div class="block">Nacitanie hry
 &return load - nacitana hra</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#matrixArr">matrixArr</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#mazeArr">mazeArr</a></span> - Variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">MazeBoard</span></a> - Class in <a href="ija/Labyrinth/board/package-summary.html">ija.Labyrinth.board</a></dt>
<dd>
<div class="block">&author xmatec00, xnovak1b</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#MazeBoard--">MazeBoard()</a></span> - Constructor for class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">MazeCard</span></a> - Class in <a href="ija/Labyrinth/board/package-summary.html">ija.Labyrinth.board</a></dt>
<dd>
<div class="block">Trieda reprezentujuca kartu na policku
 &author xmatec00, xnovak1b</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#MazeCard--">MazeCard()</a></span> - Constructor for class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board"><span class="typeNameLink">MazeCard.CANGO</span></a> - Enum in <a href="ija/Labyrinth/board/package-summary.html">ija.Labyrinth.board</a></dt>
<dd>
<div class="block">vlastnosi policka</div>
</dd>
<dt><a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">MazeField</span></a> - Class in <a href="ija/Labyrinth/board/package-summary.html">ija.Labyrinth.board</a></dt>
<dd>
<div class="block">Trieda reprezentujuca policko
 &author xmatec00, xnovak1b</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#MazeField--">MazeField()</a></span> - Constructor for class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/GUI/MyKeyDispatcher.html" title="class in ija.Labyrinth.GUI"><span class="typeNameLink">MyKeyDispatcher</span></a> - Class in <a href="ija/Labyrinth/GUI/package-summary.html">ija.Labyrinth.GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/MyKeyDispatcher.html#MyKeyDispatcher--">MyKeyDispatcher()</a></span> - Constructor for class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/MyKeyDispatcher.html" title="class in ija.Labyrinth.GUI">MyKeyDispatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#newGame--">newGame()</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">Vytvorenie novej hry - kariet s nahodnymi vlastnostami</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/players/Player.html#nextCard--">nextCard()</a></span> - Method in class ija.Labyrinth.players.<a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></dt>
<dd>
<div class="block">inkrementacia ziskanych pokladov</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#numCards">numCards</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#numPlayer">numPlayer</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#oneShift">oneShift</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#p1">p1</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#p2">p2</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#p3">p3</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#p4">p4</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players"><span class="typeNameLink">Player</span></a> - Class in <a href="ija/Labyrinth/players/package-summary.html">ija.Labyrinth.players</a></dt>
<dd>
<div class="block">Trieda reprezentujuca hracov</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/players/Player.html#Player--">Player()</a></span> - Constructor for class ija.Labyrinth.players.<a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#player1">player1</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#player2">player2</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#player3">player3</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#player4">player4</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/players/Player.html#pocetPokladov">pocetPokladov</a></span> - Variable in class ija.Labyrinth.players.<a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#printCard--">printCard()</a></span> - Static method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#putCard-ija.Labyrinth.board.MazeCard-">putCard(MazeCard)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>
<div class="block">Vlozenie karty na policko</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#removeCango-ija.Labyrinth.board.MazeCard.CANGO-">removeCango(MazeCard.CANGO)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>
<div class="block">vymazanie nejakej vlastnosti karty</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#removePlayer1--">removePlayer1()</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#removePlayer2--">removePlayer2()</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#removePlayer3--">removePlayer3()</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#removePlayer4--">removePlayer4()</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/GameLabelPlayer.html#removePoklad--">removePoklad()</a></span> - Method in class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#row--">row()</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>
<div class="block">&return x - riadok na ktorom je dane policko</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save"><span class="typeNameLink">Save</span></a> - Class in <a href="ija/Labyrinth/save/package-summary.html">ija.Labyrinth.save</a></dt>
<dd>
<div class="block">Ulozenie hry</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#Save--">Save()</a></span> - Constructor for class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#saveGame-ija.Labyrinth.save.Save-">saveGame(Save)</a></span> - Static method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>
<div class="block">Ulozenie hry</div>
</dd>
<dt><a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI"><span class="typeNameLink">Screen</span></a> - Class in <a href="ija/Labyrinth/GUI/package-summary.html">ija.Labyrinth.GUI</a></dt>
<dd>
<div class="block">Trieda reprezentujuca okno hracej plochy</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/GUI/Screen.html#Screen--">Screen()</a></span> - Constructor for class ija.Labyrinth.GUI.<a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a></dt>
<dd>
<div class="block">Vytvorenie novej GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setActPlayer-ija.Labyrinth.players.Player-">setActPlayer(Player)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setFreeCard-ija.Labyrinth.board.MazeField-">setFreeCard(MazeField)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setMatrixArr-ija.Labyrinth.board.MazeField:A:A-">setMatrixArr(MazeField[][])</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setNumCards-int-">setNumCards(int)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setNumPlayer-int-">setNumPlayer(int)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setOneShift-boolean-">setOneShift(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setP1-ija.Labyrinth.players.Player-">setP1(Player)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setP2-ija.Labyrinth.players.Player-">setP2(Player)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setP3-ija.Labyrinth.players.Player-">setP3(Player)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setP4-ija.Labyrinth.players.Player-">setP4(Player)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setPlayer1-boolean-">setPlayer1(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setPlayer2-boolean-">setPlayer2(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setPlayer3-boolean-">setPlayer3(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setPlayer4-boolean-">setPlayer4(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setPokladArrField-int:A:A-">setPokladArrField(int[][])</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setShiftDown-boolean-">setShiftDown(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setShiftLeft-boolean-">setShiftLeft(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setShiftRight-boolean-">setShiftRight(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setShiftUp-boolean-">setShiftUp(boolean)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/save/Save.html#setSize-int-">setSize(int)</a></span> - Method in class ija.Labyrinth.save.<a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#shift-ija.Labyrinth.board.MazeField-">shift(MazeField)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">posunutie riadku/stlpca podla mf
&param mf policko na ktore sa kliklo</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#shiftDown">shiftDown</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#shiftLeft">shiftLeft</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#shiftPlayer-ija.Labyrinth.board.MazeField-java.lang.String-">shiftPlayer(MazeField, String)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">posuvanie hraca po hracej ploche
 &param mf policko
 &param smer smer ktorym chceme s hracom ist</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#shiftRight">shiftRight</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#shiftUp">shiftUp</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#size">size</a></span> - Static variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/Game.html#size">size</a></span> - Static variable in class ija.Labyrinth.<a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeBoard.html#takeTr-int-int-">takeTr(int, int)</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></dt>
<dd>
<div class="block">Hrac vezme poklad z policka
 &param r riadok
 &param s stlpec</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.html#turnRight--">turnRight()</a></span> - Method in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></dt>
<dd>
<div class="block">Otoci kartu na policku o 90 stupnov doprava</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.CANGO.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeCard.CANGO.html#values--">values()</a></span> - Static method in enum ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#x">x</a></span> - Variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="ija/Labyrinth/board/MazeField.html#y">y</a></span> - Variable in class ija.Labyrinth.board.<a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
