<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Feb 22 20:57:03 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ija.Labyrinth</h2>
<ul class="blockList">
<li class="blockList"><a name="ija.Labyrinth.Game">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/Game.html" title="class in ija.Labyrinth">ija.Labyrinth.Game</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jCheckBox1</h4>
<pre>javax.swing.JCheckBox jCheckBox1</pre>
</li>
<li class="blockList">
<h4>jCheckBox2</h4>
<pre>javax.swing.JCheckBox jCheckBox2</pre>
</li>
<li class="blockList">
<h4>jCheckBox3</h4>
<pre>javax.swing.JCheckBox jCheckBox3</pre>
</li>
<li class="blockList">
<h4>jCheckBox4</h4>
<pre>javax.swing.JCheckBox jCheckBox4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jRadioButton1</h4>
<pre>javax.swing.JRadioButton jRadioButton1</pre>
</li>
<li class="blockList">
<h4>jRadioButton2</h4>
<pre>javax.swing.JRadioButton jRadioButton2</pre>
</li>
<li class="blockList">
<h4>jRadioButton3</h4>
<pre>javax.swing.JRadioButton jRadioButton3</pre>
</li>
<li class="blockList">
<h4>jRadioButton4</h4>
<pre>javax.swing.JRadioButton jRadioButton4</pre>
</li>
<li class="blockList">
<h4>jButton5</h4>
<pre>javax.swing.JButton jButton5</pre>
</li>
<li class="blockListLast">
<h4>gui</h4>
<pre><a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">Screen</a> gui</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ija.Labyrinth.board</h2>
<ul class="blockList">
<li class="blockList"><a name="ija.Labyrinth.board.MazeBoard">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">ija.Labyrinth.board.MazeBoard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockListLast">
<h4>pokladArrField</h4>
<pre>int[][] pokladArrField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ija.Labyrinth.board.MazeCard">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">ija.Labyrinth.board.MazeCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mazeArr</h4>
<pre>java.util.ArrayList&lt;E&gt; mazeArr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ija.Labyrinth.board.MazeField">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">ija.Labyrinth.board.MazeField</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockListLast">
<h4>card</h4>
<pre><a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a> card</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ija.Labyrinth.GUI</h2>
<ul class="blockList">
<li class="blockList"><a name="ija.Labyrinth.GUI.GameLabelPlayer">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">ija.Labyrinth.GUI.GameLabelPlayer</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>javax.swing.JLabel player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>javax.swing.JLabel player2</pre>
</li>
<li class="blockList">
<h4>player3</h4>
<pre>javax.swing.JLabel player3</pre>
</li>
<li class="blockList">
<h4>player4</h4>
<pre>javax.swing.JLabel player4</pre>
</li>
<li class="blockListLast">
<h4>poklad</h4>
<pre>javax.swing.JLabel poklad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ija.Labyrinth.GUI.Screen">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/GUI/Screen.html" title="class in ija.Labyrinth.GUI">ija.Labyrinth.GUI.Screen</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>labelRoad</h4>
<pre><a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a> labelRoad</pre>
</li>
<li class="blockList">
<h4>labelRoadFree</h4>
<pre><a href="ija/Labyrinth/GUI/GameLabelPlayer.html" title="class in ija.Labyrinth.GUI">GameLabelPlayer</a> labelRoadFree</pre>
</li>
<li class="blockList">
<h4>boardPanel</h4>
<pre>javax.swing.JPanel boardPanel</pre>
</li>
<li class="blockList">
<h4>tlacica</h4>
<pre>javax.swing.JButton tlacica</pre>
</li>
<li class="blockList">
<h4>tlacicaUloz</h4>
<pre>javax.swing.JButton tlacicaUloz</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockListLast">
<h4>pathsString</h4>
<pre>java.lang.String[] pathsString</pre>
<div class="block">URL obrazkov</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ija.Labyrinth.players</h2>
<ul class="blockList">
<li class="blockList"><a name="ija.Labyrinth.players.Player">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">ija.Labyrinth.players.Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pocetPokladov</h4>
<pre>int pocetPokladov</pre>
</li>
<li class="blockList">
<h4>cards</h4>
<pre><a href="ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a>[] cards</pre>
</li>
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
</li>
<li class="blockListLast">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ija.Labyrinth.save</h2>
<ul class="blockList">
<li class="blockList"><a name="ija.Labyrinth.save.Save">
<!--   -->
</a>
<h3>Class <a href="ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">ija.Labyrinth.save.Save</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>matrixArr</h4>
<pre><a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][] matrixArr</pre>
</li>
<li class="blockList">
<h4>freeCard</h4>
<pre><a href="ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a> freeCard</pre>
</li>
<li class="blockList">
<h4>oneShift</h4>
<pre>boolean oneShift</pre>
</li>
<li class="blockList">
<h4>pokladArrField</h4>
<pre>int[][] pokladArrField</pre>
</li>
<li class="blockList">
<h4>shiftLeft</h4>
<pre>boolean shiftLeft</pre>
</li>
<li class="blockList">
<h4>shiftUp</h4>
<pre>boolean shiftUp</pre>
</li>
<li class="blockList">
<h4>shiftRight</h4>
<pre>boolean shiftRight</pre>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
</li>
<li class="blockList">
<h4>numPlayer</h4>
<pre>int numPlayer</pre>
</li>
<li class="blockList">
<h4>numCards</h4>
<pre>int numCards</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>boolean player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>boolean player2</pre>
</li>
<li class="blockList">
<h4>player3</h4>
<pre>boolean player3</pre>
</li>
<li class="blockList">
<h4>player4</h4>
<pre>boolean player4</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre><a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a> p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre><a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a> p2</pre>
</li>
<li class="blockList">
<h4>p3</h4>
<pre><a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a> p3</pre>
</li>
<li class="blockList">
<h4>p4</h4>
<pre><a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a> p4</pre>
</li>
<li class="blockListLast">
<h4>actPlayer</h4>
<pre><a href="ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a> actPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
