<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Feb 22 20:57:03 CET 2021 -->
<title>Save</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Save";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/Labyrinth/save/Save.html" target="_top">Frames</a></li>
<li><a href="Save.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.Labyrinth.save</div>
<h2 title="Class Save" class="title">Class Save</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.Labyrinth.save.Save</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Save</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Ulozenie hry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ija.Labyrinth.save.Save">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#Save--">Save</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getActPlayer--">getActPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getFreeCard--">getFreeCard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getMatrixArr--">getMatrixArr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getNumCards--">getNumCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getNumPlayer--">getNumPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getP1--">getP1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getP2--">getP2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getP3--">getP3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getP4--">getP4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getPokladArrField--">getPokladArrField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isOneShift--">isOneShift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isPlayer1--">isPlayer1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isPlayer2--">isPlayer2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isPlayer3--">isPlayer3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isPlayer4--">isPlayer4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isShiftDown--">isShiftDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isShiftLeft--">isShiftLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isShiftRight--">isShiftRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#isShiftUp--">isShiftUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#loadGame--">loadGame</a></span>()</code>
<div class="block">Nacitanie hry
 &return load - nacitana hra</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#saveGame-ija.Labyrinth.save.Save-">saveGame</a></span>(<a href="../../../ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a>&nbsp;save)</code>
<div class="block">Ulozenie hry</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setActPlayer-ija.Labyrinth.players.Player-">setActPlayer</a></span>(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;actPlayer)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setFreeCard-ija.Labyrinth.board.MazeField-">setFreeCard</a></span>(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;freeCard)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setMatrixArr-ija.Labyrinth.board.MazeField:A:A-">setMatrixArr</a></span>(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][]&nbsp;matrixArr)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setNumCards-int-">setNumCards</a></span>(int&nbsp;numCards)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setNumPlayer-int-">setNumPlayer</a></span>(int&nbsp;numPlayer)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setOneShift-boolean-">setOneShift</a></span>(boolean&nbsp;oneShift)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setP1-ija.Labyrinth.players.Player-">setP1</a></span>(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setP2-ija.Labyrinth.players.Player-">setP2</a></span>(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setP3-ija.Labyrinth.players.Player-">setP3</a></span>(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p3)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setP4-ija.Labyrinth.players.Player-">setP4</a></span>(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p4)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setPlayer1-boolean-">setPlayer1</a></span>(boolean&nbsp;player1)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setPlayer2-boolean-">setPlayer2</a></span>(boolean&nbsp;player2)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setPlayer3-boolean-">setPlayer3</a></span>(boolean&nbsp;player3)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setPlayer4-boolean-">setPlayer4</a></span>(boolean&nbsp;player4)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setPokladArrField-int:A:A-">setPokladArrField</a></span>(int[][]&nbsp;pokladArrField)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setShiftDown-boolean-">setShiftDown</a></span>(boolean&nbsp;shiftDown)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setShiftLeft-boolean-">setShiftLeft</a></span>(boolean&nbsp;shiftLeft)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setShiftRight-boolean-">setShiftRight</a></span>(boolean&nbsp;shiftRight)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setShiftUp-boolean-">setShiftUp</a></span>(boolean&nbsp;shiftUp)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/save/Save.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Save</h4>
<pre>public&nbsp;Save()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getMatrixArr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixArr</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][]&nbsp;getMatrixArr()</pre>
</li>
</ul>
<a name="setMatrixArr-ija.Labyrinth.board.MazeField:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatrixArr</h4>
<pre>public&nbsp;void&nbsp;setMatrixArr(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][]&nbsp;matrixArr)</pre>
</li>
</ul>
<a name="getFreeCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCard</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;getFreeCard()</pre>
</li>
</ul>
<a name="setFreeCard-ija.Labyrinth.board.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeCard</h4>
<pre>public&nbsp;void&nbsp;setFreeCard(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;freeCard)</pre>
</li>
</ul>
<a name="isOneShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneShift</h4>
<pre>public&nbsp;boolean&nbsp;isOneShift()</pre>
</li>
</ul>
<a name="setOneShift-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneShift</h4>
<pre>public&nbsp;void&nbsp;setOneShift(boolean&nbsp;oneShift)</pre>
</li>
</ul>
<a name="getPokladArrField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPokladArrField</h4>
<pre>public&nbsp;int[][]&nbsp;getPokladArrField()</pre>
</li>
</ul>
<a name="setPokladArrField-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPokladArrField</h4>
<pre>public&nbsp;void&nbsp;setPokladArrField(int[][]&nbsp;pokladArrField)</pre>
</li>
</ul>
<a name="isShiftLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftLeft</h4>
<pre>public&nbsp;boolean&nbsp;isShiftLeft()</pre>
</li>
</ul>
<a name="setShiftLeft-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftLeft</h4>
<pre>public&nbsp;void&nbsp;setShiftLeft(boolean&nbsp;shiftLeft)</pre>
</li>
</ul>
<a name="isShiftUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftUp</h4>
<pre>public&nbsp;boolean&nbsp;isShiftUp()</pre>
</li>
</ul>
<a name="setShiftUp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftUp</h4>
<pre>public&nbsp;void&nbsp;setShiftUp(boolean&nbsp;shiftUp)</pre>
</li>
</ul>
<a name="isShiftRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftRight</h4>
<pre>public&nbsp;boolean&nbsp;isShiftRight()</pre>
</li>
</ul>
<a name="setShiftRight-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftRight</h4>
<pre>public&nbsp;void&nbsp;setShiftRight(boolean&nbsp;shiftRight)</pre>
</li>
</ul>
<a name="isShiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftDown</h4>
<pre>public&nbsp;boolean&nbsp;isShiftDown()</pre>
</li>
</ul>
<a name="setShiftDown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftDown</h4>
<pre>public&nbsp;void&nbsp;setShiftDown(boolean&nbsp;shiftDown)</pre>
</li>
</ul>
<a name="getNumPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayer</h4>
<pre>public&nbsp;int&nbsp;getNumPlayer()</pre>
</li>
</ul>
<a name="setNumPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlayer</h4>
<pre>public&nbsp;void&nbsp;setNumPlayer(int&nbsp;numPlayer)</pre>
</li>
</ul>
<a name="getNumCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCards</h4>
<pre>public&nbsp;int&nbsp;getNumCards()</pre>
</li>
</ul>
<a name="setNumCards-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumCards</h4>
<pre>public&nbsp;void&nbsp;setNumCards(int&nbsp;numCards)</pre>
</li>
</ul>
<a name="isPlayer1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer1</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer1()</pre>
</li>
</ul>
<a name="setPlayer1-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer1</h4>
<pre>public&nbsp;void&nbsp;setPlayer1(boolean&nbsp;player1)</pre>
</li>
</ul>
<a name="isPlayer2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer2</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer2()</pre>
</li>
</ul>
<a name="setPlayer2-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer2</h4>
<pre>public&nbsp;void&nbsp;setPlayer2(boolean&nbsp;player2)</pre>
</li>
</ul>
<a name="isPlayer3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer3</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer3()</pre>
</li>
</ul>
<a name="setPlayer3-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer3</h4>
<pre>public&nbsp;void&nbsp;setPlayer3(boolean&nbsp;player3)</pre>
</li>
</ul>
<a name="isPlayer4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlayer4</h4>
<pre>public&nbsp;boolean&nbsp;isPlayer4()</pre>
</li>
</ul>
<a name="setPlayer4-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer4</h4>
<pre>public&nbsp;void&nbsp;setPlayer4(boolean&nbsp;player4)</pre>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;getP1()</pre>
</li>
</ul>
<a name="setP1-ija.Labyrinth.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP1</h4>
<pre>public&nbsp;void&nbsp;setP1(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p1)</pre>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;getP2()</pre>
</li>
</ul>
<a name="setP2-ija.Labyrinth.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP2</h4>
<pre>public&nbsp;void&nbsp;setP2(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="getP3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP3</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;getP3()</pre>
</li>
</ul>
<a name="setP3-ija.Labyrinth.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP3</h4>
<pre>public&nbsp;void&nbsp;setP3(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p3)</pre>
</li>
</ul>
<a name="getP4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP4</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;getP4()</pre>
</li>
</ul>
<a name="setP4-ija.Labyrinth.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setP4</h4>
<pre>public&nbsp;void&nbsp;setP4(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p4)</pre>
</li>
</ul>
<a name="getActPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActPlayer</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;getActPlayer()</pre>
</li>
</ul>
<a name="setActPlayer-ija.Labyrinth.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActPlayer</h4>
<pre>public&nbsp;void&nbsp;setActPlayer(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;actPlayer)</pre>
</li>
</ul>
<a name="saveGame-ija.Labyrinth.save.Save-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public static&nbsp;void&nbsp;saveGame(<a href="../../../ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a>&nbsp;save)</pre>
<div class="block">Ulozenie hry</div>
</li>
</ul>
<a name="loadGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadGame</h4>
<pre>public static&nbsp;<a href="../../../ija/Labyrinth/save/Save.html" title="class in ija.Labyrinth.save">Save</a>&nbsp;loadGame()
                     throws java.io.IOException,
                            java.lang.ClassNotFoundException</pre>
<div class="block">Nacitanie hry
 &return load - nacitana hra</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/Labyrinth/save/Save.html" target="_top">Frames</a></li>
<li><a href="Save.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
