<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Feb 22 20:57:03 CET 2021 -->
<title>MazeCard</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeCard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/Labyrinth/board/MazeCard.html" target="_top">Frames</a></li>
<li><a href="MazeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.Labyrinth.board</div>
<h2 title="Class MazeCard" class="title">Class MazeCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.Labyrinth.board.MazeCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeCard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Trieda reprezentujuca kartu na policku
 &author xmatec00, xnovak1b</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ija.Labyrinth.board.MazeCard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a></span></code>
<div class="block">vlastnosi policka</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#mazeArr">mazeArr</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#MazeCard--">MazeCard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#addCango-ija.Labyrinth.board.MazeCard.CANGO-">addCango</a></span>(<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&nbsp;dir)</code>
<div class="block">pridanie vlastnosti do karty</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#canGo-ija.Labyrinth.board.MazeCard.CANGO-">canGo</a></span>(<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&nbsp;dir)</code>
<div class="block">&return canGo - vrati true ak karta obsahuje hladanu vlastnost</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#create-java.lang.String-int-int-">create</a></span>(java.lang.String&nbsp;type,
      int&nbsp;p,
      int&nbsp;poklad)</code>
<div class="block">Vytvorenie karty s jej vlastnostami
 &return maze - vrati novovytvorenu kartu, ktora bola vlozena na policko</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#removeCango-ija.Labyrinth.board.MazeCard.CANGO-">removeCango</a></span>(<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&nbsp;dir)</code>
<div class="block">vymazanie nejakej vlastnosti karty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeCard.html#turnRight--">turnRight</a></span>()</code>
<div class="block">Otoci kartu na policku o 90 stupnov doprava</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mazeArr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mazeArr</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&gt; mazeArr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeCard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeCard</h4>
<pre>public&nbsp;MazeCard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a>&nbsp;create(java.lang.String&nbsp;type,
                              int&nbsp;p,
                              int&nbsp;poklad)</pre>
<div class="block">Vytvorenie karty s jej vlastnostami
 &return maze - vrati novovytvorenu kartu, ktora bola vlozena na policko</div>
</li>
</ul>
<a name="canGo-ija.Labyrinth.board.MazeCard.CANGO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canGo</h4>
<pre>public&nbsp;boolean&nbsp;canGo(<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&nbsp;dir)</pre>
<div class="block">&return canGo - vrati true ak karta obsahuje hladanu vlastnost</div>
</li>
</ul>
<a name="addCango-ija.Labyrinth.board.MazeCard.CANGO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCango</h4>
<pre>public&nbsp;void&nbsp;addCango(<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&nbsp;dir)</pre>
<div class="block">pridanie vlastnosti do karty</div>
</li>
</ul>
<a name="removeCango-ija.Labyrinth.board.MazeCard.CANGO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCango</h4>
<pre>public&nbsp;void&nbsp;removeCango(<a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board">MazeCard.CANGO</a>&nbsp;dir)</pre>
<div class="block">vymazanie nejakej vlastnosti karty</div>
</li>
</ul>
<a name="turnRight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnRight</h4>
<pre>public&nbsp;void&nbsp;turnRight()</pre>
<div class="block">Otoci kartu na policku o 90 stupnov doprava</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ija/Labyrinth/board/MazeCard.CANGO.html" title="enum in ija.Labyrinth.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/Labyrinth/board/MazeCard.html" target="_top">Frames</a></li>
<li><a href="MazeCard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
