<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (1.8.0_222) on Mon Feb 22 20:57:03 CET 2021 -->
<title>MazeBoard</title>
<meta name="date" content="2021-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/Labyrinth/board/MazeBoard.html" target="_top">Frames</a></li>
<li><a href="MazeBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ija.Labyrinth.board</div>
<h2 title="Class MazeBoard" class="title">Class MazeBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ija.Labyrinth.board.MazeBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeBoard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">&author xmatec00, xnovak1b</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ija.Labyrinth.board.MazeBoard">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#freeCard">freeCard</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#matrixArr">matrixArr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#oneShift">oneShift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#shiftDown">shiftDown</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#shiftLeft">shiftLeft</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#shiftRight">shiftRight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#shiftUp">shiftUp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#MazeBoard--">MazeBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#createMazeBoard-int-">createMazeBoard</a></span>(int&nbsp;n)</code>
<div class="block">Vytvorenie hracej plochy
 a volneho kamena
 &return MazeBoard - hracia plocha</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#get-int-int-">get</a></span>(int&nbsp;r,
   int&nbsp;c)</code>
<div class="block">&param r cislo riadku
 &param c cislo stlpca
 &return matrixArr - karta na zadanej suradnici</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#getFreeCard--">getFreeCard</a></span>()</code>
<div class="block">&return vrati volnu kartu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#getPlayer-ija.Labyrinth.players.Player-">getPlayer</a></span>(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p)</code>
<div class="block">Vrati poziciu hraca p na hracej ploche
 &param p hrac 
 &return matrixArr policko na ktorom stoji hrac p</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#newGame--">newGame</a></span>()</code>
<div class="block">Vytvorenie novej hry - kariet s nahodnymi vlastnostami</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#shift-ija.Labyrinth.board.MazeField-">shift</a></span>(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;mf)</code>
<div class="block">posunutie riadku/stlpca podla mf
&param mf policko na ktore sa kliklo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#shiftPlayer-ija.Labyrinth.board.MazeField-java.lang.String-">shiftPlayer</a></span>(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;mf,
           java.lang.String&nbsp;smer)</code>
<div class="block">posuvanie hraca po hracej ploche
 &param mf policko
 &param smer smer ktorym chceme s hracom ist</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ija/Labyrinth/board/MazeBoard.html#takeTr-int-int-">takeTr</a></span>(int&nbsp;r,
      int&nbsp;s)</code>
<div class="block">Hrac vezme poklad z policka
 &param r riadok
 &param s stlpec</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public static&nbsp;int size</pre>
</li>
</ul>
<a name="matrixArr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixArr</h4>
<pre>public static&nbsp;<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>[][] matrixArr</pre>
</li>
</ul>
<a name="freeCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeCard</h4>
<pre>public static&nbsp;<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a> freeCard</pre>
</li>
</ul>
<a name="oneShift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneShift</h4>
<pre>public static&nbsp;boolean oneShift</pre>
</li>
</ul>
<a name="shiftLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftLeft</h4>
<pre>public static&nbsp;boolean shiftLeft</pre>
</li>
</ul>
<a name="shiftUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftUp</h4>
<pre>public static&nbsp;boolean shiftUp</pre>
</li>
</ul>
<a name="shiftRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftRight</h4>
<pre>public static&nbsp;boolean shiftRight</pre>
</li>
</ul>
<a name="shiftDown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shiftDown</h4>
<pre>public static&nbsp;boolean shiftDown</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeBoard</h4>
<pre>public&nbsp;MazeBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMazeBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMazeBoard</h4>
<pre>public static&nbsp;<a href="../../../ija/Labyrinth/board/MazeBoard.html" title="class in ija.Labyrinth.board">MazeBoard</a>&nbsp;createMazeBoard(int&nbsp;n)</pre>
<div class="block">Vytvorenie hracej plochy
 a volneho kamena
 &return MazeBoard - hracia plocha</div>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">Vytvorenie novej hry - kariet s nahodnymi vlastnostami</div>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;get(int&nbsp;r,
                     int&nbsp;c)</pre>
<div class="block">&param r cislo riadku
 &param c cislo stlpca
 &return matrixArr - karta na zadanej suradnici</div>
</li>
</ul>
<a name="getPlayer-ija.Labyrinth.players.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;getPlayer(<a href="../../../ija/Labyrinth/players/Player.html" title="class in ija.Labyrinth.players">Player</a>&nbsp;p)</pre>
<div class="block">Vrati poziciu hraca p na hracej ploche
 &param p hrac 
 &return matrixArr policko na ktorom stoji hrac p</div>
</li>
</ul>
<a name="getFreeCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeCard</h4>
<pre>public&nbsp;<a href="../../../ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board">MazeCard</a>&nbsp;getFreeCard()</pre>
<div class="block">&return vrati volnu kartu</div>
</li>
</ul>
<a name="shift-ija.Labyrinth.board.MazeField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;mf)</pre>
<div class="block">posunutie riadku/stlpca podla mf
&param mf policko na ktore sa kliklo</div>
</li>
</ul>
<a name="shiftPlayer-ija.Labyrinth.board.MazeField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftPlayer</h4>
<pre>public&nbsp;void&nbsp;shiftPlayer(<a href="../../../ija/Labyrinth/board/MazeField.html" title="class in ija.Labyrinth.board">MazeField</a>&nbsp;mf,
                        java.lang.String&nbsp;smer)</pre>
<div class="block">posuvanie hraca po hracej ploche
 &param mf policko
 &param smer smer ktorym chceme s hracom ist</div>
</li>
</ul>
<a name="takeTr-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeTr</h4>
<pre>public&nbsp;void&nbsp;takeTr(int&nbsp;r,
                   int&nbsp;s)</pre>
<div class="block">Hrac vezme poklad z policka
 &param r riadok
 &param s stlpec</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ija/Labyrinth/board/MazeCard.html" title="class in ija.Labyrinth.board"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ija/Labyrinth/board/MazeBoard.html" target="_top">Frames</a></li>
<li><a href="MazeBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
